#BlueJ package file
dependency1.from=NewsFeed
dependency1.to=Post
dependency1.type=UsesDependency
dependency2.from=NetworkGui
dependency2.to=NewsFeed
dependency2.type=UsesDependency
dependency3.from=NetworkGui
dependency3.to=EventPost
dependency3.type=UsesDependency
dependency4.from=NetworkGui
dependency4.to=MessagePost
dependency4.type=UsesDependency
dependency5.from=NetworkGui
dependency5.to=PhotoPost
dependency5.type=UsesDependency
editor.fx.0.height=1032
editor.fx.0.width=948
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=126
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.8517279821627648
package.editor.height=757
package.editor.width=789
package.editor.x=0
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=EventPost
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=560
target1.y=290
target2.height=60
target2.name=NewsFeed
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=110
target2.y=90
target3.height=60
target3.name=Post
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=440
target3.y=100
target4.height=60
target4.name=PhotoPost
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=430
target4.y=380
target5.height=60
target5.name=MessagePost
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=310
target5.y=220
target6.height=50
target6.name=NetworkGui
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=110
target6.y=480
