#BlueJ package file
dependency1.from=StairRunner
dependency1.to=StairSweeper
dependency1.type=UsesDependency
objectbench.height=230
objectbench.width=918
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.7357859531772575
package.editor.height=653
package.editor.width=789
package.editor.x=960
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StairRunner
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=190
target1.y=10
target2.height=50
target2.name=KarelMain
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=190
target2.y=70
target3.height=50
target3.name=StairSweeper
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=90
