#BlueJ package file
dependency1.from=DeckTester
dependency1.to=Deck
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
editor.fx.0.height=1027
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=5
objectbench.height=229
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7369007803790413
package.editor.height=654
package.editor.width=789
package.editor.x=960
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DeckTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=110
target1.y=70
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=510
target2.y=140
target3.height=50
target3.name=Card
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=380
