#BlueJ package file
objectbench.height=235
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.7355191256830601
package.editor.height=666
package.editor.width=1767
package.editor.x=-236
package.editor.y=98
package.frame.height=1050
package.frame.width=1938
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Racer
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=10
target2.height=50
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=70
