#BlueJ package file
editor.fx.0.height=746
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=95
objectbench.height=230
objectbench.width=918
package.divider.horizontal=0.6
package.divider.vertical=0.7357859531772575
package.editor.height=653
package.editor.width=789
package.editor.x=960
package.editor.y=0
package.frame.height=1032
package.frame.width=960
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CardTester
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=70
target1.y=10
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=240
target2.y=10
