#BlueJ package file
editor.fx.0.height=745
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=96
objectbench.height=116
objectbench.width=1099
package.divider.horizontal=0.5684496826835902
package.divider.vertical=0.7354838709677419
package.editor.height=335
package.editor.width=970
package.editor.x=709
package.editor.y=184
package.frame.height=600
package.frame.width=1141
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=NumberDisplay
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=210
target1.y=110
