#BlueJ class context
comment0.target=CardGameGUI
comment0.text=\r\n\ This\ class\ provides\ a\ GUI\ for\ solitaire\ games\ related\ to\ Elevens.\r\n
comment1.params=gameBoard
comment1.target=CardGameGUI(Board)
comment1.text=\r\n\ Initialize\ the\ GUI.\r\n\ @param\ gameBoard\ is\ a\ <code>Board</code>\ subclass.\r\n
comment10.params=
comment10.target=void\ signalLoss()
comment10.text=\r\n\ Display\ a\ loss.\r\n
comment2.params=
comment2.target=void\ displayGame()
comment2.text=\r\n\ Run\ the\ game.\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=
comment4.target=void\ repaint()
comment4.text=\r\n\ Draw\ the\ display\ (cards\ and\ messages).\r\n
comment5.params=
comment5.target=void\ initDisplay()
comment5.text=\r\n\ Initialize\ the\ display.\r\n
comment6.params=g
comment6.target=void\ paintComponent(java.awt.Graphics)
comment7.params=
comment7.target=void\ signalError()
comment7.text=\r\n\ Deal\ with\ the\ user\ clicking\ on\ something\ other\ than\ a\ button\ or\ a\ card.\r\n
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.text=\r\n\ Respond\ to\ a\ button\ click\ (on\ either\ the\ "Replace"\ button\r\n\ or\ the\ "Restart"\ button).\r\n\ @param\ e\ the\ button\ click\ action\ event\r\n
comment9.params=
comment9.target=void\ signalWin()
comment9.text=\r\n\ Display\ a\ win.\r\n
numComments=11
